# ChangeLog for sci-biology/aghermann
# Copyright 1999-2016 Gentoo Foundation; Distributed under the GPL v2
# $Header: $

  17 Jan 2015; Andrei Zavada <johnhommer@gmail.com> aghermann-1.0.7.ebuild:
  sci-biology/aghermann: New upstream version.

  15 Jun 2015; Andrei Zavada <johnhommer@gmail.com> aghermann-1.0.5.ebuild:
  sci-biology/aghermann: New upstream version.

  10 Apr 2015; Andrei Zavada <johnhommer@gmail.com> aghermann-1.0.4.ebuild:
  sci-biology/aghermann: New upstream version.

  28 Mar 2015; Andrei Zavada <johnhommer@gmail.com> aghermann-1.0.3-r1.ebuild:
  sci-biology/aghermann: Install binaries into /usr/bin not /bin.

  18 Feb 2015; Justin Lecher <jlec@gentoo.org> aghermann-1.0.3.ebuild:
  sci-biology/aghermann: Fix slot operators

  18 Feb 2015; Justin Lecher <jlec@gentoo.org> aghermann-1.0.3.ebuild:
  sci-biology/aghermann: Fix indention and use virtual for pkgconfig

  17 Feb 2015; Andrei Zavada <johnhommer@gmail.com> aghermann-1.0.3.ebuild:
  Initial packaging for gentoo.
